.main-image {
  width: 100%;
  height: 900px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-bottom: 2px;
  color: white;
  text-align: center;
}

.navbar {
  display: grid;
  grid-template-rows: 1;
  grid-template-columns: 25% 25% 25% 25%;
  text-align: center;
  height: 200px;
}

.happytime {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: span 2;
  height: 100px;
}
.happytime p{
  padding-top: 50px;
  font-size: 18px;
}
.partytime p{
  padding-top: 50px;
  font-size: 18px;
}
.partytime {
  grid-column-start: 1;
  grid-column-end: 2;
  height: 100px;
}

.breakfast {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: span 2;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
}

.breakfast p {
  padding-top: 100px;
  color: white;
  font-style: italic;
  font-size: 22px;
}

.lunch p {
  padding-top: 100px;
  color: white;
  font-style: italic;
  font-size: 22px;
}

.dinner p {
  padding-top: 100px;
  color: white;
  font-style: italic;
  font-size: 22px;
}

.lunch {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: span 2;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
}

.dinner {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: span 2;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
}

.container {
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

#fastfood {
  padding-top: 20px;
  padding-bottom: 20px;
}

#drinks {
  padding-top: 20px;
  padding-bottom: 20px;
}

.carousel {
  background-image: url(assets/backgrounds/foodsBg.jpg);
}
